<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радик сын хорошей женщины</title>
    <style> 
        { font-family: Arial, sans-serif; text-align: center; background-color: aqua}
        h1 { color:rgb(191, 230, 188)}
        select, button { padding: 10px; margin: 10px; font-size: 16px}
        button { background-color: rgb(98, 0, 255); color: rgb(0, 255, 55); border: none;
        cursor: pointer}
        button:hover { background-color: rgb(161, 161, 161);}
    </style>
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <select id="pizza">
        <option value="пердеж"></option>
        <option value="Настрапони"></option>
    </select>
    <button onclick="alert('заказ принят')">Заказать</button>
</body>
</html>
